{
  "id": "campanha-certeira",
  "name": "Campanha Certeira",
  "short_name": "Campanha",
  "description": "Gerador de campanha para trafego pago com notificacoes motivacionais.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0f172a",
  "background_color": "#0a1225",
  "icons": [
    {
      "src": "./icon-money.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icon-money.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
